# KitKatEmoji

./: .gitignore  LICENSE  README.md  gradle.properties  settings.gradle
KitKatEmoji/: build.gradle  gradle.properties  proguard-rules.txt
KitKatEmoji-sample/: build.gradle
KitKatEmoji-sample/src/main/: AndroidManifest.xml
KitKatEmoji-sample/src/main/java/io/klpu/emoji/sample/: MainActivity.java
KitKatEmoji-sample/src/main/res/layout/: activity_main.xml  fragment_main.xml
KitKatEmoji-sample/src/main/res/menu/: main.xml
KitKatEmoji-sample/src/main/res/values/: strings.xml
KitKatEmoji/src/main/: AndroidManifest.xml
KitKatEmoji/src/main/java/io/klpu/emoji/: EmojiView.java  PagerSlidingTabStrip.java
KitKatEmoji/src/main/res/drawable/: emoji_bg.xml  emoji_ime_bg.xml  ic_emoji_nature_light.xml  ic_emoji_objects_light.xml  ic_emoji_people_light.xml  ic_emoji_places_light.xml  ic_emoji_recent_light.xml  ic_emoji_symbols_light.xml  tab_btn_bg.xml
KitKatEmoji/src/main/res/layout/: emoji_cell.xml  emoji_gridview.xml  emoji_layout.xml  emoji_recent.xml
KitKatEmoji/src/main/res/values/: arrays_emoji.xml  attrs.xml  colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
